<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>🔥Enanas Bomberas Hot🔥</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>
<body>

<div class="container text-center">
  

    <div class="bouncing-gif">
        <img src="./assets/img/culebf.webp" alt="Bouncing GIF" class="bouncing-gif-img2">
        
    </div>
    <div class="bouncing-gif2">
        <img src="./assets/img/bcho.webp" alt="Bouncing GIF" class="bouncing-gif-img3">
    </div>
    <div class="bouncing-gif3">
        <img src="./assets/img/kvin.webp" alt="Bouncing GIF" class="bouncing-gif-img">
    </div>
    <div class="bouncing-gif4">
        <img src="./assets/img/alfrd.webp" alt="Bouncing GIF" class="bouncing-gif-img3">
    </div>
    <div class="bouncing-gif5">
        <img src="./assets/img/bet.webp" alt="Bouncing GIF" class="bouncing-gif-img2">
    </div>
    <div class="bouncing-gif6">
        <img src="./assets/img/bk.webp" alt="Bouncing GIF" class="bouncing-gif-img">
    </div>
    <p>Enanas Bomberas <span class="fancy">🔥👩‍🚒Hot👩‍🚒🔥</span></p>
    
    <div class="rotating-container">
        <img id="imagen" src="./assets/img/culebf.webp" alt="Rotating Photo" class="rotating-photo">
        
    </div>
    
    
        <h1 >Email: <a href="mailto:caleb.etchechury@enanasbomberashot.com">Soporte Caleb</a></h1>
    
    
</div>
<div></div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./assets/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>